# NETWORK CONFIG FOR DOCKER
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa
MEDUSA_DATABASE_SCHEMA=public
# Legacy MySQL database for N1 migration (optional)
LEGACY_DATABASE_URL=
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=MEILI_MASTER_KEY_FOR_DEVELOPMENT_ONLY

#Minio
MINIO_BUCKET=medusa-bucket
MINIO_ENDPOINT=http://localhost:9004
MINIO_FILE_URL=http://localhost:9004/medusa-bucket
MINIO_SECRET_KEY=supersecret
MINIO_ACCESS_KEY=supersecret

# CORS SETTING
STORE_CORS=http://localhost:8000,http://localhost:9000,http://localhost
ADMIN_CORS=http://localhost:5173,http://localhost:9000
AUTH_CORS=http://localhost:5173,http://localhost:9000

JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# Sentry
SENTRY_DSN=
SENTRY_NAME=
SENTRY_TRACES_SAMPLE_RATE=0.1
DB_NAME=
POSTGRES_URL=
MEDUSA_ADMIN_ONBOARDING_TYPE=
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=

# Settings Encryption (for sensitive config stored in DB)
# Generate with: openssl rand -hex 32
SETTINGS_ENCRYPTION_KEY=

# PPL Fulfillment Provider
# Set to "1" to enable PPL module, "0" to disable
# Credentials and settings are managed in admin: Settings → PPL
FEATURE_PPL_ENABLED=0
PPL_ENVIRONMENT=testing
