MEDUSA_E2E_BACKEND_URL=http://127.0.0.1:19000
MEDUSA_E2E_BACKEND_PORT=19000
MEDUSA_E2E_ADMIN_EMAIL=e2e-admin@new-engine.local
MEDUSA_E2E_ADMIN_PASSWORD=supersecret
MEDUSA_E2E_WAIT_TIMEOUT_SECONDS=300

DC_NODE_ENV=development
DC_JWT_SECRET=e2e-jwt-secret
DC_COOKIE_SECRET=e2e-cookie-secret
DC_MEDUSA_BACKEND_URL=http://127.0.0.1:19000
DC_STORE_CORS=http://127.0.0.1:19000
DC_ADMIN_CORS=http://127.0.0.1:19000
DC_AUTH_CORS=http://127.0.0.1:19000
DC_SUPERADMIN_EMAIL=e2e-admin@new-engine.local
DC_SUPERADMIN_PASSWORD=supersecret
DC_INITIAL_PUBLISHABLE_KEY_NAME="Storefront Publishable Key"

DC_MEDUSA_APP_DB_USER=medusa_app
DC_MEDUSA_APP_DB_PASSWORD=medusa_app_change_me
DC_MEDUSA_APP_DB_NAME=medusa_e2e
DC_MEDUSA_APP_DB_SCHEMA=medusa_e2e
DC_MEDUSA_DEV_DB_USER=medusa_dev
DC_MEDUSA_DEV_DB_PASSWORD=medusa_dev_change_me
DC_POSTGRES_SUPERUSER=root
DC_POSTGRES_SUPERUSER_PASSWORD=root
DC_POSTGRES_SSLMODE=disable

DC_VALKEY_PASSWORD=valkey_e2e_change_me
DC_REDIS_URL=redis://:valkey_e2e_change_me@e2e-medusa-valkey:6379

DC_MEILISEARCH_HOST=http://e2e-medusa-meilisearch:7700
DC_MEILISEARCH_MASTER_KEY=MEILISEARCH_MASTER_KEY_FOR_E2E_ONLY
DC_MEILISEARCH_BACKEND_API_KEY=MEILISEARCH_MASTER_KEY_FOR_E2E_ONLY

DC_MINIO_BUCKET=medusa-bucket
DC_MINIO_REGION=us-east-1
DC_MINIO_ROOT_USER=minioadmin
DC_MINIO_ROOT_PASSWORD=minioadmin
DC_MINIO_ACCESS_KEY=medusaappkey
DC_MINIO_SECRET_KEY=medusaappsecret_change_me
DC_MINIO_FILE_URL=http://e2e-medusa-minio:9004/medusa-bucket
DC_MINIO_ENDPOINT=http://e2e-medusa-minio:9004/

DC_SETTINGS_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
DC_FEATURE_PPL_ENABLED=0
DC_PPL_ENVIRONMENT=testing
